/* Main Floating Button */
.unified-floating-btn {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
  border: 2px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.05);
  z-index: 1001;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.unified-floating-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.unified-floating-btn:active {
  transform: scale(0.95);
}

.unified-floating-btn.active {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
}

.unified-floating-btn svg {
  transition: transform 0.3s ease;
}

.unified-floating-btn:hover svg {
  transform: rotate(90deg);
}

.unified-floating-btn.active svg {
  transform: rotate(0deg);
}

/* Options Menu */
.unified-floating-options {
  position: fixed;
  bottom: 104px; /* 32px + 60px + 12px */
  right: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1000;
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.unified-option-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
}

.unified-option-btn:hover {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-color: rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateX(-4px);
}

.unified-option-btn:active {
  transform: translateX(-2px) scale(0.98);
}

.unified-option-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0f0f0 0%, #e8e8e8 100%);
  border-radius: 8px;
  color: #1a1a1a;
}

.unified-option-btn:hover .unified-option-icon {
  background: linear-gradient(135deg, #4B5CFF 0%, #3b4ae6 100%);
  color: white;
}

.unified-option-btn-hide:hover {
  background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%);
  border-color: #FCA5A5;
}

.unified-option-btn-hide:hover .unified-option-icon {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  color: white;
}

/* Widget Wrapper */
.unified-widget-wrapper {
  position: fixed;
  bottom: 104px;
  right: 32px;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .unified-floating-btn {
    bottom: 24px;
    right: 24px;
    width: 56px;
    height: 56px;
  }

  .unified-floating-options {
    bottom: 92px;
    right: 24px;
  }

  .unified-widget-wrapper {
    bottom: 92px;
    right: 24px;
  }
}

